<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear2" android:background="#ff000000" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview1" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/ic_close_white" android:scaleType="centerCrop" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tema" android:background="#ff2196f3" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="way" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/style" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text=" ЛУЧШЕ" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FF PANEL - BY UVI" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageview8" android:layout_width="150.0dip" android:layout_height="60.0dip" android:src="@drawable/davizin" android:scaleType="centerCrop" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/textview37" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageview9" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_home_white" android:scaleType="centerCrop" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/circleimageview1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="18.0dip" android:src="@drawable/ffv" app:civ_border_color="#ff008dcd" app:civ_border_overlay="true" app:civ_border_width="0.0dip" app:civ_circle_background_color="#ffffffff" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear43" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear3" android:background="#ff000000" android:padding="8.0dip" android:layout_width="250.0dip" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear39" android:background="#ff2196f3" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="4.0dip">
                <ImageView android:id="@id/imageview4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_folder_shared_white" android:scaleType="centerCrop" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview30" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONNECT IN GAME" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear45" android:background="#ff0000ff" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:id="@id/imageview5" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/broom_2" android:scaleType="centerCrop" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/button1" android:background="@android:color/transparent" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CODES" android:layout_weight="1.0" app:backgroundTint="@color/colorPrimary" app:cornerRadius="100.0dip" style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear46" android:background="#ff0000ff" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
                <ImageView android:id="@id/imageview6" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/shield" android:scaleType="centerCrop" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/button2" android:background="@android:color/transparent" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SECURITY" android:layout_weight="1.0" app:backgroundTint="@color/colorPrimary" app:cornerRadius="100.0dip" style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear47" android:background="#ff0000ff" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                <ImageView android:id="@id/imageview7" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/gamepad_variant" android:scaleType="centerCrop" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/button3" android:background="@android:color/transparent" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SETTINGS" android:layout_weight="1.0" app:backgroundTint="@color/colorPrimary" app:cornerRadius="100.0dip" style="@style/Widget.MaterialComponents.Button" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear48" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview33" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff2196f3" android:id="@id/textview34" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Redmi Note 13" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear49" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview35" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android Version:" />
                <TextView android:textSize="16.0sp" android:textColor="#ff2196f3" android:id="@id/textview36" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V 13" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear52" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear44" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview39" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FLOATING MODE: 🔥" />
                <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch7" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear53" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview41" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOTIFICATION: ⚡" />
                <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:id="@id/vscroll1" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear1" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cheats_aba" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/switch8" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="INJECT REGEDIT" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear54" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Switch android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="left" android:id="@id/switch9" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AIMBOT" android:layout_weight="1.0" />
                        <Switch android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/switch10" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AIMLOCK" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch11" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Headtrick" android:layout_weight="1.0" />
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch12" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No Recoil" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear55" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch13" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SensiXit" android:layout_weight="1.0" />
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch14" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SensiPRO" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear56" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch15" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AimPixel" android:layout_weight="1.0" />
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch16" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FakeLag" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/security_aba" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/switch17" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="INJECT MAXIMUM PROTECTION" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear58" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Switch android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/switch20" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AntiBan" android:layout_weight="1.0" />
                        <Switch android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/switch21" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AntiBlack" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear59" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch18" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NewIP" android:layout_weight="1.0" />
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch19" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NewMEC" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear60" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch22" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CleanLogs" android:layout_weight="1.0" />
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch23" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CleanDate" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear61" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch24" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Fake Screen" android:layout_weight="1.0" />
                        <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/switch25" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ExtraProtect" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/boost_aba" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Switch android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/switch1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="AUTO BOOSTER" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear13" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Force RAM Memory" android:layout_weight="1.0" />
                        <CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear14" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Maximum Performance" android:layout_weight="1.0" />
                        <CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear15" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Maximum Performance" android:layout_weight="1.0" />
                        <CheckBox android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/checkbox4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linear16" android:background="#ff9e9e9e" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear17" android:layout_width="fill_parent" android:layout_height="60.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview6" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BOOSTER PRO ATUALIZADO" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview7" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Uses minimum device resources for good performance without draining battery" />
                        </LinearLayout>
                        <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linear19" android:background="#ff9e9e9e" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear20" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear21" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview8" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ANDROID SYNC ATUALIZADO" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview9" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Synchronizes cores and RAM memory for smooth performance" />
                        </LinearLayout>
                        <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear22" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="8.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear23" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview10" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIMPAR MEMÓRIA" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview11" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cleans all useless files taking up space and slowing down your device" />
                        </LinearLayout>
                        <Switch android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/switch4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/aba3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear25" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview12" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="General" />
                        <SeekBar android:id="@id/seekbar1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" android:layout_weight="1.0" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/geral" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0×" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear30" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview14" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Red Dot" />
                        <SeekBar android:id="@id/seekbar2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" android:layout_weight="1.0" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/reddot" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0×" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear31" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview16" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mira 2x " />
                        <SeekBar android:id="@id/seekbar3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" android:layout_weight="1.0" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Mira2x" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0×" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear32" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview18" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mira 4x " />
                        <SeekBar android:id="@id/seekbar4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" android:layout_weight="1.0" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Mira4x" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0×" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear34" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview22" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AWM" />
                        <SeekBar android:id="@id/seekbar6" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="200" android:layout_weight="1.0" />
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/Awm" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0×" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linear35" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview24" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Screen Sensitivity" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/tela" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100.hz" />
                        <SeekBar android:id="@id/seekbar7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/linear36" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview26" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Game Sensitivity" />
                        <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/game" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100.hz" />
                        <SeekBar android:id="@id/seekbar8" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear37" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="8.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear38" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview28" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GENERATE VIRTUAL DPI AI" />
                            <TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@id/textview29" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Virtual DPI with AI for precision." />
                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Button" android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/materialbutton13" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GENERATE" app:backgroundTint="@color/colorPrimary" app:cornerRadius="8.0dip" style="@style/Widget.MaterialComponents.Button" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/textview42" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="INJECT CODE" />
                    <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:textColorHint="#ff9e9e9e" android:id="@id/edittext1" android:background="@android:color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter your code here:" android:lines="1" />
                    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/button4" android:background="#ff2196f3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:text="INJECT CODE" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/textview31" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Created by UVI" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>